[gd_scene load_steps=7 format=3 uid="uid://6a5judrou468"]

[ext_resource type="PackedScene" uid="uid://bypwsuh53pln5" path="res://Scenes/Player/player.tscn" id="1_7g73n"]
[ext_resource type="PackedScene" uid="uid://q7dvj1ye355c" path="res://Scenes/Objects/gate.tscn" id="2_kgq86"]
[ext_resource type="PackedScene" uid="uid://bl6qf6rvg5o2c" path="res://Scenes/Objects/switch.tscn" id="3_2sdlx"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1024, 112)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(416, 112)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(64, 608)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(520, 544)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -520.0
offset_top = -56.0
offset_right = 504.0
offset_bottom = 56.0
color = Color(0, 0.443137, 0.027451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 0)
shape = SubResource("1")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(520, 360)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -520.0
offset_top = 16.0
offset_right = -104.0
offset_bottom = 128.0
color = Color(0, 0.443137, 0.027451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-312, 72)
shape = SubResource("2")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(520, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-552, -64)
shape = SubResource("3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(536, -64)
shape = SubResource("3")

[node name="Player" parent="." instance=ExtResource("1_7g73n")]
position = Vector2(162, 366)

[node name="Gate2" parent="." instance=ExtResource("2_kgq86")]
position = Vector2(551, 391)
start_open = true

[node name="Gate" parent="." instance=ExtResource("2_kgq86")]
position = Vector2(829, 394)

[node name="Switch" parent="." instance=ExtResource("3_2sdlx")]
position = Vector2(352, 357)
ObjectPaths = Array[NodePath]([NodePath("../Gate2"), NodePath("../Gate")])
